Exercício 04 – Criando relatórios em função do arquivo dados-vendas.xlsx.

a) Crie um dataframe, utilizando o arquivo dados-vendas.xlsx. Crie data frames
para dividir a planilha vendas em 4 arquivos. São eles:

In [64]:
import pandas as pd

### mapeando o caminho da pasta 

caminho = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\'
arquivo = 'dados-vendas.xlsx'

#############################################

# atribuir os dados do data frameeee


base = pd.read_excel(caminho + arquivo, sheet_name = 'Vendas')


#########################

### exibir os cabeçalho 

base.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [65]:
### criando tabela fato para as colunas 

df_dados = base[['ID-Produto','Loja','ID-Vendedor','Data Venda','ValorVenda']]

df_dados.head()

    ID-Produto    Loja  ID-Vendedor Data Venda  ValorVenda
0  SKU-0000001  SP8821         1009 2012-10-04      679.00
1  SKU-0000002  SP8821         1006 2012-01-01      832.00
2  SKU-0000003  SP8821         1006 2012-02-02      790.00
3  SKU-0000004  SP8821         1003 2012-03-03      765.32
4  SKU-0000005  SP8821         1004 2012-04-04      459.89

In [66]:
#### salvar arquivo na pasta que escolher

caminho_novo = caminho + 'Dados-vendas\\'
arquivo = 'Tabela_Fato.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

In [67]:
### Tabela de Produtoooo

df_dados = base[['ID-Produto','Produto','Categoria','Segmento','Fabricante']]
df_dados.head()

df_dados = df_dados.drop_duplicates()

caminho_novo = caminho + 'Dados-vendas\\'
arquivo = 'Tabela_Produto.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

In [68]:
### Tabela Lojaaa###

df_dados = base[['Loja','Cidade','Estado']]
df_dados = df_dados.rename(columns={'Loja':'ID-Loja'})
df_dados = df_dados.drop_duplicates()

df_dados.head()

   ID-Loja          Cidade          Estado
0   SP8821       São Paulo       São Paulo
7    A9990  Belo Horizonte    Minas Gerais
32  SP8823       São Paulo       São Paulo
39   R1296  Rio de Janeiro  Rio de Janeiro
41   V7654         Vitória  Espírito Santo

In [69]:
caminho_novo = caminho + 'Dados-vendas\\'
arquivo = 'Tabela_Loja.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

In [70]:
### Tabela Vendedor 



df_dados = base[['ID-Vendedor','Vendedor']]
df_dados = df_dados.rename(columns={'Vendedor':'Vendedores'})
df_dados = df_dados.drop_duplicates()

df_dados.head()

   ID-Vendedor        Vendedores
0         1009      Ana Teixeira
1         1006      Josias Silva
3         1003  Mateus Gonçalves
4         1004     Artur Moreira
5         1005  Rodrigo Fagundes

In [71]:
caminho_novo = caminho + 'Dados-vendas\\'
arquivo = 'Tabela_Vendedor.xlsx'


df_dados.to_excel(caminho_novo + arquivo, index= False)